<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo');
        </style>
</head>

<body>
   
     <!--Site Header: Top Menu-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-text">
            <div id="logo">
                Jennifer Gingras
            </div>
         </span>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <a class="nav-link" href="#">About</a> |
            <a class="nav-link" href="#">Portfolio</a> |
            <a class="nav-link" href="#">Contact</a>
      </div>
      </nav>



    <!--Portfolio container-->
    <div class="container">
         <div class="col-md-12">
            <div class="row justify-content-center">
                <div class="page-header col-md-12">
                  <!--Portfolio heading-->
                    <h3>Portfolio</h3>
                  <hr>
                </div>
            </div>
            

        </div>
    </div>

    <footer>
      Jennifer Gingras ©
    </footer>

</body>

</html>